image: gradle:6.0.1-jdk11

definitions:
  build: &build
    parallel:
      - step:
          name: Verify plugin configuration
          caches:
            - gradle
          script:
            - gradle --console plain verifyPlugin
      - step:
          name: Build plugin
          caches:
            - gradle
          script:
            - gradle --console plain build
          artifacts:
            - build/**
          after-script:
            # Remove the largest file to fit into Pipelines limit for a cache
            - find ~/.gradle/caches -type f -name 'ideaIC-*.zip' -delete
  deploy: &deploy
    trigger: manual
    caches:
      - gradle
    script:
      - gradle --console plain publishPlugin

pipelines:
  default:
    - <<: *build
  branches:
    master:
      - <<: *build
      - step:
          <<: *deploy
          name: Deploy nightly build
          deployment: nightly
          trigger: automatic
      - step:
          <<: *deploy
          name: Deploy EAP build
          deployment: eap
      - step:
          <<: *deploy
          name: Deploy production build
          deployment: production
